spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ekfflwk2
#
#
#spring.datasource2.url=jdbc:postgresql://localhost:5432/test
#spring.datasource2.username=postgres
#spring.datasource2.password=ekfflwk2